<html>
    <head>
        <title>Homework 5 - CSS Layouts</title>
        <link rel="stylesheet" type="text/css" href="hw5layout.css">
    </head>
    <body>
        <div id="navbar">
            <div id="dropDown1" class="dropDown"> <span class="dropDownTitle">Excel</span>
                <div class="dropDownItem">
                    <a class="blank" href="https://github.com/aramoscortez/Portfolio-Projects/tree/main/Excel-Projects">Excel Repository on Github</a>
                </div>
            </div>
            <div id="dropDown2" class="dropDown"> <span class="dropDownTitle">SQL</span>
                <div class="dropDownItem">
                    <a class="blank" href="https://github.com/aramoscortez/Portfolio-Projects/tree/main/SQL-Projects">SQL Repository on Github</a>
                </div>
            </div>
            <div id="dropDown3" class="dropDown"> <span class="dropDownTitle">Tableau</span>
                <div class="dropDownItem">
                    <a class="blank" href="https://github.com/aramoscortez/Portfolio-Projects/tree/main/Tableau-Projects">Tableau Repository on Github</a>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="excelcol" class="box">
                <p class="coltext" id="uncleaned data">Uncleaned Data:</p>
                <img class="images" id="excelimg1" src="excelsc.jpg">
                <br>
                <p class="coltext" id="cleaned data">Cleaned Data:</p>
                <img class="images" id="excelimg2" src="excelcleanedsc.jpg">
                <br>
                <br>
                <div class="coltext" id="text1">
                    In this project, I worked in Excel where I cleaned up data using Excel features. In this 
                    particular project, I fixed the president and vice president column (so that each name is 
                    sentence cased), removed duplicates, adjusted the options under party, adjusted the salary and 
                    date created/updated columns. Also, I deleted columns that I deemed were not necessary for my 
                    project.
                </div>
            </div>
            <div id="sqlcol" class="box">
                <img class="images" id="sqlimg" src="sqlsc.jpg">
                <br>
                <br>
                <div class="coltext" id="text2">
                    In this project, I worked in Microsoft SQL Server to do some data exploration in the Covid 
                    Deaths and Covid Vaccinations data. I wrote some queries on SQL to answer questions related to 
                    the dataset. I used the following skills:
                    <ul>
                        <li>Joins</li>
                        <li>CTE's</li>
                        <li>Temp Tables</li>
                        <li>Windows Functions</li>
                        <li>Aggregate Functions</li>
                        <li>Creating Views</li>
                        <li>Converting Data Types</li>
                    </ul>
                </div>
            </div>
            <div id="tableaucol" class="box">
                <p class="coltext" id="graphic1">Graphic 1:</p>
                <img class="images" id="tableauimg" src="Airbnb Project I.png">
                <br>
                <p class="coltext" id="graphic2">Graphic 2:</p>
                <img class="images" id="tableauimg" src="Airbnb Project II.png">
                <br>
                <br>
                <div class="coltext" id="text3">
                    In this project, I worked in Tableau to display and visualize data obtained from the Airbnb 
                    dataset.
                </div>
                <br>
            </div>
        </div>
    </body>
</html>