<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Vegan Studio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/veg-styles.css" rel="stylesheet">
<link href="css/veg-responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.plugin.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script>
$(function () {
	var austDay = new Date();
	austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26);
	$('#defaultCountdown').countdown({until: austDay});
	$('#year').text(austDay.getFullYear());
});
</script>

<!-- Mailchimp Signup Form -->



<style type="text/css">

                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.

                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

</style>
<!-- Mailchimp Signup Form -->

 </head>
 <body>
  <section class="wrapper">
	 <section class="slogan"><p>Celebrating Plant-based Goodness</p></section>
	 <section class="logo"><!-- logo-->
		 <section class="container">
			<figure><img src="images/logo.png"  alt=""></figure>
		 </section>
	 </section><!-- ./logo-->
	 <section class="signup"><!-- Signup-->
		 <section class="container">
			 <section class="signup-in">
				 <section class="row">
					 <aside class="col-md-7">
						<h2>Sign Up to the Customer Loyalty Application</h2>
						<ul>
							<li>4 points for every £1 spent</li>
							<li>Get free 250 points when you sign up</li>
							<li>Every point is work 1 penny</li>
							<li>Special bonus points when you purchase meal deals</li>
							<li>Free offers for birthday and aniversaries</li>
						</ul>						
					 </aside>
					 <aside class="col-md-5">
						 <section class="form pb0">
							
                            
                            <!-- Begin Mailchimp Signup Form -->
                            <div id="mc_embed_signup">

<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate> <!-- Add your mail chimp form submit url in actions attribute -->

    <div id="mc_embed_signup_scroll" class="p0"> <!-- mail chimp field id -->

                <h5 class="mb15">Signup to be Notified when we release our New Customer Loyalty App</h5>

<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>

<div class="mc-field-group">
                <!--<label for="mce-FNAME">First Name </label>-->
                <input type="text" value="" name="FNAME" placeholder="First Name" class="form-control" id="mce-FNAME"><!-- mail chimp field id -->
</div>

<div class="mc-field-group">
                <!--<label for="mce-LNAME">Last Name </label>-->
                <input type="text" value="" name="LNAME" placeholder="Last Name" class="form-control" id="mce-LNAME"><!-- mail chimp field id -->
</div>

<div class="mc-field-group">
                <!--<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>-->
                <input type="email" value="" name="EMAIL" placeholder="Email Address *" class="required email form-control" id="mce-EMAIL"><!-- mail chimp field id -->
</div>

                <div id="mce-responses" class="clear">

                                <div class="response" id="mce-error-response" style="display:none"></div>

                                <div class="response" id="mce-success-response" style="display:none"></div>

                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e3533330a76636cb10ce28fcd_be51932382" tabindex="-1" value=""></div>

    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary" style="margin-left:0 !important;margin-top:10px;"></div>

    </div>

</form>

</div>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

<!--End mc_embed_signup-->
						 </section>						
					 </aside>
				 </section>
			 </section>
		 </section>
	 </section><!-- ./Signup-->
	 <section class="coming-soon"><!--coming soon-->
		 <section class="container clearfix">
				<aside class="day-zone" id="main">				
					<div id="counter" class="cf clearfix">
						<div id="defaultCountdown"></div>
   					</div>	
				</aside>
				<aside class="desc">
					<h2>COMING SOON</h2>
					<p>Our New Customer Loyalty App will be launched very soon. Get ready to Collect Vegan Points that can be redeemed against our delicious snacks and beverages!</p>
				</aside>
		 </section>
	 </section><!-- ./coming soon-->
	 <section class="month"><!--Month-->
		 <section class="container">
			 <section class="row">
				<aside class="col-sm-4">
					<section class="month-item">
						<figure><img src="images/dish.png" alt="" class="img-responsive"></figure>
						<h3>Dish of the Month</h3>
						<p>Tomato Powerhouse</p>
					</section>
				</aside>
				<aside class="col-sm-4">
					<section class="month-item">
						<figure><img src="images/flavour.png" alt="" class="img-responsive"></figure>
						<h3>Flavour of the Month</h3>
						<p>Orange Sunset</p>
					</section>
				</aside>
				<aside class="col-sm-4">
					<section class="month-item">
						<figure><img src="images/employee.png" alt="" class="img-responsive"></figure>
						<h3>Employee of the Month</h3>
						<p>Mr. Stephen Hynes</p>
					</section>
				</aside>				
			 </section>
		 </section>
	 </section><!-- ./Month-->
	 <section class="recipe"><!--Recipe-->
		 <section class="container">
			<section class="recipe-box">
				<h3>Recipe of the Week</h3>
				<p>This week we share our ultimate Mediterranean recipe for summer time salads.  With a selection of lettuces, tomatoes, tzatziki and cucumber raita, you'll be spoilt for choice and also amaze your guests at your BBQ parties! Enjoy!</p>
				<section class="btn-wrap">
					<a class="btn btn-primary">Learn More</a>	
				</section>
			</section>			
		 </section>
	 </section><!-- ./Recipe-->
	 <footer><!-- Footer-->
		 <section class="container">
			<p>Copyright &copy 2021 The Vegan Studio &reg;</p>
		 </section>
	 </footer><!-- ./Footer-->	
  </section>
 </body>
</html>